plugins {
    id 'java'
}

group 'com.varivoda'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':junit5_adaptor')
    implementation project(':junit4_adaptor')
    implementation project(':testng_adaptor')
    implementation project(':test_filter_adaptor')
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.1'
    testImplementation group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.13.8'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'com.googlecode.junit-toolbox', name: 'junit-toolbox', version: '2.4'
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'
}

test {
    systemProperty 'test.filter', System.getProperty('test.filter')

    // Junit 5 tests
    useJUnitPlatform()

    // Testng tests
    //uncomment to run testng tests
//    useTestNG()

    //Junit 4 tests
    //uncomment to run junit4 tests
//    useJUnit();
//    filter{
//        includeTestsMatching "*RunFilteredTests"
//    }
}
