plugins {
    id 'java'
    id 'maven'
}

group 'com.wrike.qaa'
version '1.0'

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

dependencies {
    implementation group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.13.8'
}
