# test_filter

./: LICENSE  README.md  build.gradle  settings.gradle
filter_calculator/: build.gradle
filter_calculator/src/main/java/com/wrike/qaa/: DefaultTestFilter.java  TestFilter.java
junit4_adaptor/: build.gradle
junit4_adaptor/src/main/java/com/wrike/qaa/: TestFilter.java  TestFilterJunit4.java  TestFilterRunner.java
junit4_adaptor/src/test/java/com/wrike/qaa/: RunFilteredTests.java  TestFilterRunnerTest.java  TestFilterRunnerTestJunit4.java
junit5_adaptor/: build.gradle
junit5_adaptor/src/main/java/com/wrike/adaptor/: TestFilterExecutionCondition.java
junit5_adaptor/src/test/java/com/wrike/adaptor/: TestFilterExecutionConditionTest.java
junit5_adaptor/src/test/java/com/wrike/adaptor/tools/: ExecutionRecorder.java  TestUtil.java
src/main/java/com/wrike/qaa/: BoolExpressionExecutor.java  DefaultTestFilter.java  FilterKey.java  ITestFilter.java  TestFilterEvaluationException.java
src/test/java/com/wrike/qaa/: DefaultTestFilterTest.java
test_filter_adaptor/: build.gradle
test_filter_adaptor/src/main/java/com/wrike/qaa/adaptor/: AllureAnnotationHelper.java  CustomAnnotationsHelper.java  FilterKey.java  TestConfig.java
test_filter_calculator/: build.gradle
test_filter_calculator/src/main/java/com/wrike/qaa/: BoolExpressionExecutor.java  TestFilter.java
test_filter_calculator/src/test/java/com/wrike/qaa/: TestFilterTest.java
test_filter_junit4/: build.gradle
test_filter_junit4/src/main/java/com/wrike/qaa/: TestFilterJunit4.java  TestFilterSuite.java
test_filter_junit4/src/test/java/com/wrike/qaa/: RunFilteredTests.java
test_filter_junit5/: build.gradle
test_filter_junit5/src/main/java/com/wrike/adaptor/: TestFilterExecutionCondition.java
test_filter_junit5/src/test/java/com/wrike/adaptor/: TestFilterExecutionConditionTest.java
test_filter_junit5/src/test/java/com/wrike/adaptor/tools/: DummyTests.java
test_filter_testng/: build.gradle
test_filter_testng/src/main/java/com/wrike/qaa/: TestFilterListener.java
testng_adaptor/: build.gradle
testng_adaptor/src/main/java/com/wrike/qaa/: TestFilterListener.java
tests_example/: build.gradle
tests_example/src/main/java/com/wrike/qaa/: BEService.java  Service.java  Type.java
tests_example/src/test/java/com/wrike/qaa/: LoginTest.java
tests_example/src/test/java/com/wrike/qaa/junit/: LoginTest.java
tests_example/src/test/java/com/wrike/qaa/junit4/: LoginTest.java  MessageServiceTest.java  RunFilteredTests.java  TestsExampleSuite.java
tests_example/src/test/java/com/wrike/qaa/junit5/: LoginTest.java  MessageServiceTest.java
tests_example/src/test/java/com/wrike/qaa/testng/: LoginTest.java  MessageServiceTest.java
