plugins {
    id 'java'
    id 'maven-publish'
}
group 'com.wrike.qaa'
version '1.0'

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

dependencies {
    implementation project(':test_filter_adaptor')
    implementation project(':test_filter_calculator')
    implementation group: 'org.testng', name: 'testng', version: '7.4.0'
}

test {
    useJUnitPlatform()
}


