plugins {
    id 'java'
}

group 'com.varivoda'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //todo как подключились тут зависимости я не понял пока
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.1'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.1'
    implementation group: 'com.varivoda', name: 'test_filter_adaptor', version: '1.0-SNAPSHOT'

}
