plugins {
    id 'java'
}

group 'com.wrike.qaa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':test_filter_adaptor')
    implementation project(':test_filter_calculator')
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.1'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.1'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.7.1'
    testImplementation group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.13.8'
}

test {
    useJUnitPlatform()
}
