plugins {
    id 'java'
    id 'maven-publish'
}
group 'com.github.varivoda'
version '1.0'

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

dependencies {
    implementation 'com.github.varivoda:test_filter_calculator:1.0'
    implementation 'com.github.varivoda:test_filter_adaptor:1.0'
    implementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation group: 'com.googlecode.junit-toolbox', name: 'junit-toolbox', version: '2.4'
}
