plugins {
    id 'java'
}

group 'com.wrike.qaa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':test_filter_adaptor')
    implementation project(':test_filter_calculator')
    implementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation group: 'com.googlecode.junit-toolbox', name: 'junit-toolbox', version: '2.4'
}
